<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="zh-tw">

  <meta name="title" content="烘焙社Cake Maker">
  <meta name="keywords" content="烘焙社,烘焙,Cake Maker,Cake">
  <meta name="description" content="Making delicious cakes" />
  <title>烘焙社Cake Maker - Making delicious cakes</title>

  <link rel="image_src" href="img/logo.jpg" />
  <meta content="" property="og:url" />
  <meta content="img/logo.jpg" property="og:image" />
  <meta content="烘焙社Cake Maker" property="og:title" />
  <meta content="Making delicious cakes" property="og:description" />
  <meta property="fb:app_id" content="" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  <link rel="stylesheet" href="style/normalize.css">
  <link rel="stylesheet" href="style/style.css?34567">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<body>
  <header class="header">
    <h1 class="title-logo"><a href="index.html"><img class="logo" src="img/bblogo.png" alt="烘培部．Cake Maker"></a></h1>
    <div class="nav-icon" id="navToggle" onclick="clickFunction()">
      <div class="nav-icon__bar-top"></div>
      <div class="nav-icon__bar-middle"></div>
      <div class="nav-icon__bar-bottom"></div>
    </div>
    <div class="overlay" id="openNav">
      <nav class="overlay__content">
        <ul class="overlay__list">
          <li class="overlay__list-item"><a href="index.html">Home</a></li>
          <li class="overlay__list-item"><a href="menu.html">Menu</a></li>
          <li class="overlay__list-item"><a href="order.html">Order</a></li>
          <li class="overlay__list-item"><a href="class.html">Class</a></li>
          <li class="overlay__list-item"><a href="access.html">Access</a></li>
          <li class="overlay__list-item overlay__list-item--sns">
            <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><i
                class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><i
                class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
            <a href="mail.html"><i class="far fa-envelope"></i></a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="content bg--order content--top">
    <div class="content-inner content-inner--bg">
      <h3 class="title-h3">Order</h3>
      <h3 class="title-h3 title-h3--small">訂購相關</h3>
      <p class="text-p">
        說明文字說明文字說明文字，說明文字說明文字。說明文字說明文字說明文字，說明文字說明文字。說明文字說明文字說明文字，說明文字說明文字。說明文字說明文字說明文字，說明文字說明文字。說明文字說明文字說明文字，說明文字說明文字。
      </p>
      <ul class="list-deco">
        <li class="text-list">說明文字說明文字說明文字說明文字，說明文字。</li>
        <li class="text-list">說明文字說明文字。</li>
        <li class="text-list">說明文字說明文字說明文字說明文字。</li>
        <li class="text-list">說明文字說明文字。</li>
      </ul>
      <p class="text-p">
        說明文字說明文字，說明文字說明文字。說明文字說明文字說明文字。說明文字說明文字說明文字說明文字說明文字。
      </p>
      <div class="style-hr"></div>
      <ul>
        <li class="text-list text-list--line"><i class="fas fa-phone text-icon"></i><span
            class="text-p">8860-123-456</span></li>
        <li class="text-list text-list--line"><i class="fas fa-clock text-icon"></i><span
            class="text-p">9:00-18:00</span></li>
        <li class="text-list text-list--line"><i class="fas fa-calendar-times text-icon"></i><span
            class="text-p">週三公休</span></li>
      </ul>
    </div>
  </section>

  <script src="js/main.js"></script>
</body>

</html>